LISTEN_ADDR=/ip4/0.0.0.0/tcp/0
BOOTSTRAP_NODES='[{peer_id: "12D3KooWLygH1RhePYmXRjM5XhXuPxzRpeXjMedmmB98TFgwDsvG", address: "/ip4/127.0.0.1/tcp/65056"}]'
IDLE_TIMEOUT_DURATION=60
# MODES = LATEST, SAFE
EVENT_SUBSCRIPTION_MODE=SAFE

# METHODS: LOCAL, AWS
BN254_KEYSTORE_METHOD=LOCAL

# FOR LOCAL
BN254_KEY_PATH=

# FOR AWS
BN254_AWS_ACCESS_KEY_ID=
BN254_AWS_SECRET_ACCESS_KEY=
BN254_AWS_DEFAULT_REGION=
BN254_AWS_KEY_NAME=

# METHODS: ENV, LOCAL, AWS
ETH_KEYSTORE_METHOD=ENV

# FOR ENV
ETH_PRIVATE_KEY=

# FOR AWS
ETH_AWS_ACCESS_KEY_ID=
ETH_AWS_SECRET_ACCESS_KEY=
ETH_AWS_DEFAULT_REGION=
ETH_AWS_KEY_NAME=

# FOR LOCAL
ETH_KEYPAIR_PATH=

DB_PATH=
SERVER_PORT=

